# kyberlib

./: .editorconfig  .gitignore  README.md  build.gradle  characterization-data20200123-1607.json  detekt.yml
.github/workflows/: gradle.yml
src/main/kotlin/frc/team6502/kyberlib/: CANRegistry.kt  KRobot.kt  KyberlibConfig.kt
src/main/kotlin/frc/team6502/kyberlib/auto/: KTrajectory.kt  KTrajectoryConfig.kt  TrajectoryManager.kt
src/main/kotlin/frc/team6502/kyberlib/command/: Extensions.kt  KRobot.kt
src/main/kotlin/frc/team6502/kyberlib/diagnostics/: DiagnosticCommand.kt  DiagnosticSuite.kt  Diagnostics.kt
src/main/kotlin/frc/team6502/kyberlib/drive/: DriveCommand.kt  KDrivetrain.kt
src/main/kotlin/frc/team6502/kyberlib/input/: AxisButton.kt  KAxis.kt  KController.kt  KXboxController.kt
src/main/kotlin/frc/team6502/kyberlib/input/controller/: KExtreme3DPro.kt  KTaranis.kt  KXboxController.kt
src/main/kotlin/frc/team6502/kyberlib/lighting/: GammaCorrection.kt  KLEDRegion.kt  KLEDStrip.kt
src/main/kotlin/frc/team6502/kyberlib/lighting/animations/: AnimationBlink.kt  AnimationPulse.kt  AnimationRGBFade.kt  AnimationRGBRain.kt  AnimationRGBWave.kt  AnimationRain.kt  AnimationSolid.kt  LEDAnimation.kt
src/main/kotlin/frc/team6502/kyberlib/math/: Differentiator.kt  Extensions.kt  Interpolator.kt  Polynomial.kt
src/main/kotlin/frc/team6502/kyberlib/math/geom/: Vector.kt
src/main/kotlin/frc/team6502/kyberlib/math/geometry/: KPose2d.kt
src/main/kotlin/frc/team6502/kyberlib/math/units/: Angle.kt  AngularVelocity.kt  Conversions.kt  KUnit.kt  Keys.kt  Length.kt  LinearVelocity.kt
src/main/kotlin/frc/team6502/kyberlib/math/units/extensions/: Angle.kt  AngularVelocity.kt  (+3 more)
src/main/kotlin/frc/team6502/kyberlib/motorcontrol/: CANRegistry.kt  FeedForward.kt  KBasicMotorController.kt  KMotorController.kt  KSimulatedESC.kt  KSparkMax.kt  KTalonSRX.kt
src/main/kotlin/frc/team6502/kyberlib/motorcontrol/ctre/: KVictorSPX.kt
src/main/kotlin/frc/team6502/kyberlib/motorcontrol/rev/: KSparkMax.kt
src/main/kotlin/frc/team6502/kyberlib/path/: Path.kt  Polynomial.kt  Spline.kt  TrajectoryPoint.kt  TrapezoidalProfile.kt  Waypoint.kt
src/main/kotlin/frc/team6502/kyberlib/path/followers/: Follower.kt  RamseteFollower.kt
src/main/kotlin/frc/team6502/kyberlib/pneumatics/: KTripleSolenoid.kt
src/main/kotlin/frc/team6502/kyberlib/util/logging/: CSVField.kt  CSVWriteable.kt  CSVWriter.kt
src/main/kotlin/frc/team6502/kyberlib/vision/: Limelight.kt
src/test/kotlin/frc/team6502/kyberlib/input/: KAxisTest.kt
src/test/kotlin/frc/team6502/kyberlib/lighting/: LEDTest.kt
src/test/kotlin/frc/team6502/kyberlib/math/: DifferentiatorTest.kt  InterpolatorTest.kt
src/test/kotlin/frc/team6502/kyberlib/math/units/: AngleTest.kt  AngularVelocityTest.kt
src/test/kotlin/frc/team6502/kyberlib/motorcontrol/: KSimulatedESCTest.kt
src/test/kotlin/frc/team6502/kyberlib/path/: PathTest.kt
src/test/kotlin/frc/team6502/kyberlib/path/followers/: FollowerTest.kt
vendordeps/: REVRobotics.json
