plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.41"
    id "edu.wpi.first.GradleRIO" version "2020.1.1"
    id "io.gitlab.arturbosch.detekt" version "1.0.0-RC14"
    id "maven"
    id "maven-publish"
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
    mavenLocal()
    maven { url 'https://jitpack.io' }
    maven {
        url "http://dl.bintray.com/kyonifer/maven"
    }
    jcenter()
}

def includeDesktopSupport = true

// Defining my dependencies. In this case, WPILib (+ friends)
dependencies {
    implementation wpi.deps.wpilib()
    nativeZip wpi.deps.wpilibJni(wpi.platforms.roborio)
    nativeDesktopZip wpi.deps.wpilibJni(wpi.platforms.desktop)


    implementation wpi.deps.vendor.java()
    nativeZip wpi.deps.vendor.jni(wpi.platforms.roborio)
    nativeDesktopZip wpi.deps.vendor.jni(wpi.platforms.desktop)

    testImplementation 'junit:junit:4.12'

    // We need to add the Kotlin stdlib in order to use most Kotlin language features.
    compile "org.jetbrains.kotlin:kotlin-stdlib"
}

publishing {
    publications {
        maven(MavenPublication){
            groupId = 'frc.team6502'
            artifactId = 'kyberlib'
            version = '2019.9.26'

            from components.java
        }
    }
}


wrapper {
    gradleVersion = '5.0'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

detekt {
    config = files('detekt.yml')
}

test {
    testLogging {
        exceptionFormat = 'full'
    }
}