plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.41"
    id "edu.wpi.first.GradleRIO" version "2019.4.1"
    id "io.gitlab.arturbosch.detekt" version "1.0.0-RC14"
    id "maven"
    id "maven-publish"
}

repositories {
    mavenCentral()
    mavenLocal()
    maven { url 'https://jitpack.io' }
    maven {
        url "http://dl.bintray.com/kyonifer/maven"
    }
    jcenter()
}

// Defining my dependencies. In this case, WPILib (+ friends)
dependencies {
    compile "com.github.Oblarg:command-rewrite-jitpack:1.4.0"
    compile wpi.deps.wpilib()
    compile wpi.deps.vendor.java()
    nativeZip wpi.deps.vendor.jni(wpi.platforms.roborio)
    nativeDesktopZip wpi.deps.vendor.jni(wpi.platforms.desktop)

    testCompile 'junit:junit:4.12'

    // We need to add the Kotlin stdlib in order to use most Kotlin language features.
    compile "com.kyonifer:koma-core-ejml:0.12"
    compile "com.kyonifer:koma-plotting:0.12"
    compile "org.jetbrains.kotlin:kotlin-stdlib"
}

publishing {
    publications {
        maven(MavenPublication){
            groupId = 'frc.team6502'
            artifactId = 'kyberlib'
            version = '2019.8.22.11'

            from components.java
        }
    }
}


wrapper {
    gradleVersion = '5.0'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

detekt {
    config = files('detekt.yml')
}